{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagementSystem.Web-5e29bc02-4545-4bc8-a3c9-3c9f83b6a7be;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Server": "localhost",
    "Port": "25",
    "DefaultEmailAddress": "no-reply@localhost.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
